.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-edit {
    width: 100px;
    height: 35px;
    background-color: #435ebe;
    color: #FFFFFF;
}

.btn-del {
    width: 100px;
    height: 35px;
    background-color: #ff4122;
    color: #FFFFFF;
}

.product-name {
    margin: 0 auto;
    width: 50%;
}

.content {
    width: 90%;
    height: fit-content;
    display: block;
    text-align: center;
    margin: 10px auto;

}

.content-img {
    width: 70%;
    height: 400px;
    border: 2px solid #ccc;
    padding: 10px;
    margin: 10px auto;
    border-radius: 10px;
    position: relative;
}

.content-text {
    width: 100%;
    height: 400px;

}

.conclude {
    width: 80%;
    margin: 10px auto;
    height: fit-content;

}

.clip {
    width: 80%;
    margin: 10px auto;
    height: 200px;
    border-radius: 10px;
    /* border: 2px solid #ccc; */
}

textarea {
    width: 100%;
    height: 100%;
}

#gallery {
    width: 90%;
    border-radius: 10px;
    height: 270px;
    display: grid;
    padding: 5px;
    text-align: center;
    grid-template-columns: auto auto;
    margin: 10px auto;
    border: 2px solid #ccc;
    background-color: #e6e6e6;
    position: absolute;
    left: 0;
    right: 0;
    overflow: auto;
}

#show-img {
    width: 80%;
    margin: 10px auto;
    border-radius: 10px;
    border: 3px solid #435ebe;
}

#edit-img {
    width: 90%;
    margin: 15px auto;
    border-radius: 5px;
}

.box-edit-img {
    background-color: #FFFFFF;
    width: 90%;
    height: fit-content;
    padding: 5px;
    margin: 0 auto;
    border: 2px solid #ccc;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.del-edit-img {
    width: 100%;
    padding: 5px 5px 0px 0px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.bi-x-lg{
    color: #ff4122;
    -webkit-text-stroke: 1px;
    cursor: pointer;
}

.btn-del-img {
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin: 5px;
    background-color: #ff4122;
    color: #FFFFFF;
}

.group-pos {
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.reset {
    background-color: #ff4122;
    color: #FFFFFF;
    height: 35px;
    margin: 5px;
}

.none {
    display: none;
}

.box-clip {
    width: 50%;
    margin: 10px auto;
}

#setting {
    /* background-color: #e6e6e6; */
    color: #FFFFFF;
}

.switch-box {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

#switch-check {
    width: 50px;
    height: 25px;
    margin: 10px;
}

.btn-edit-del-img{
    border-radius: 5px;
    border: 1px solid #ff4122;
}

.btn-edit-del-img:hover{
  transition: 0.2s;
    background-color: #f3a599;
}

.form-switch {
    padding: 0px;
}

.btn-status {
    background-color: #435ebe;
    color: #FFFFFF;
}

.box-btn {
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.checkbox-select {
    width: 20px;
    height: 20px;
}

.file-support{
    width: 100%;
    display: flex;
    justify-content: center;
    color: #ff4122;
}
.title {
    padding: 10px;
    display: block;
    text-align: left;
}

.title-img {
    width: 50%;
    height: 400px;
    border: 2px solid #ccc;
    padding: 10px;
    margin: 0 auto;
    border-radius: 10px;
    position: relative;
}

#upload-img {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.2rem;
}
#gallery-cover {
    width: 90%;
    border-radius: 10px;
    height: fit-content;
    display: flex;
    /* grid-template-columns: auto auto; */
    margin: 5px auto;
    border: 2px solid #ccc;
    background-color: #FFFFFF;
    position: absolute;
    left: 0;
    right: 0;
    overflow: auto;
}
.box-edit-img-cover {
    /* background-color: #FFFFFF; */
    width: 85%;
    height: 230px;
    padding: 5px;
    margin: 10px auto;
    /* border: 2px solid #ccc; */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.reset {
    background-color: #ff4122;
    color: #FFFFFF;
    height: 35px;
    margin: 5px;
}

@media (max-width: 768px) {
    .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .btn-edit {
        width: 100px;
        height: 35px;
        background-color: #435ebe;
        color: #FFFFFF;
    }
    
    .btn-del {
        width: 100px;
        height: 35px;
        background-color: #ff4122;
        color: #FFFFFF;
    }
    
    .product-name {
        margin: 0 auto;
        width: 100%;
    }
    
    .content {
        width: 100%;
        height: fit-content;
        display: block;
        margin: 10px auto;
    
    }
    
    .content-img {
        width: 100%;
        height: 400px;
        border: 2px solid #ccc;
        padding: 10px;
        margin-right: 10px;
        border-radius: 10px;
        position: relative;
    }
    
    .content-text {
        width: 100%;
        height: 400px;
    
    }
    
    .conclude {
        width: 85%;
        margin: 10px auto;
        height: fit-content;
    
    }
    
    .clip {
        width: 100%;
        margin: 10px auto;
        height: 200px;
        border-radius: 10px;
        /* border: 2px solid #ccc; */
    }
    
    textarea {
        width: 100%;
        height: 100%;
    }
    
    #gallery {
        width: 90%;
        border-radius: 10px;
        height: 250px;
        display: grid;
        padding: 5px;
        text-align: center;
        grid-template-columns: auto auto;
        margin: 10px auto;
        border: 2px solid #ccc;
        background-color: #e6e6e6;
        position: absolute;
        left: 0;
        right: 0;
        overflow: auto;
    }
    
    #show-img {
        width: 80%;
        margin: 10px auto;
        border-radius: 10px;
        border: 3px solid #435ebe;
    }
    
    #edit-img {
        width: 90%;
        margin: 15px auto;
        border-radius: 5px;
    }
    
    .box-edit-img {
        background-color: #FFFFFF;
        width: 90%;
        height: fit-content;
        padding: 5px;
        margin: 0 auto;
        border: 2px solid #ccc;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    
    }
    
    .del-edit-img {
        width: 100%;
        padding: 5px 5px 0px 0px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    
    .bi-x-lg{
        color: #ff4122;
        -webkit-text-stroke: 1px;
        cursor: pointer;
    }
    
    .btn-del-img {
        width: 20px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px;
        margin: 5px;
        background-color: #ff4122;
        color: #FFFFFF;
    }
    
    .group-pos {
        display: flex;
        align-items: center;
        margin: 0 auto;
    }
    
    .reset {
        background-color: #ff4122;
        color: #FFFFFF;
        height: 35px;
        margin: 5px;
    }
    
    .none {
        display: none;
    }
    
    .box-clip {
        width: 85%;
        margin: 10px auto;
    }
    
    #setting {
        /* background-color: #e6e6e6; */
        color: #FFFFFF;
    }
    
    .switch-box {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #switch-check {
        width: 50px;
        height: 25px;
        margin: 10px;
    }
    
    .btn-edit-del-img{
        border-radius: 5px;
        border: 1px solid #ff4122;
    }
    
    .btn-edit-del-img:hover{
      transition: 0.2s;
        background-color: #f3a599;
    }
    
    .form-switch {
        padding: 0px;
    }
    
    .btn-status {
        background-color: #435ebe;
        color: #FFFFFF;
    }
    
    .box-btn {
        margin: 0 auto;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    
    .checkbox-select {
        width: 20px;
        height: 20px;
    }
    
    .file-support{
        width: 100%;
        display: flex;
        justify-content: center;
        color: #ff4122;
    }
    .title {
        padding: 0px;
        display: block;
        text-align: left;
    }

    .title-img {
        width: 100%;
        height: 400px;
        border: 2px solid #ccc;
        padding: 10px;
       margin: 0 auto;
        border-radius: 10px;
        position: relative;
    }
    
    #upload-img {
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 1.2rem;
    }
    #gallery-cover {
        width: 90%;
        border-radius: 10px;
        height: fit-content;
        display: flex;
        /* grid-template-columns: auto auto; */
        margin: 5px auto;
        border: 2px solid #ccc;
        background-color: #FFFFFF;
        position: absolute;
        left: 0;
        right: 0;
        overflow: auto;
    }
    .box-edit-img-cover {
        /* background-color: #FFFFFF; */
        width: 85%;
        height: 230px;
        padding: 5px;
        margin: 10px auto;
        /* border: 2px solid #ccc; */
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .reset {
        background-color: #ff4122;
        color: #FFFFFF;
        height: 35px;
        margin: 5px;
    }
}

@media (min-width: 1200px) {
    .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .btn-edit {
        width: 100px;
        height: 35px;
        background-color: #435ebe;
        color: #FFFFFF;
    }
    
    .btn-del {
        width: 100px;
        height: 35px;
        background-color: #ff4122;
        color: #FFFFFF;
    }
    
    .product-name {
        margin: 0 auto;
        width: 50%;
    }
    
    .content {
        width: 90%;
        height: fit-content;
        display: flex;
        margin: 10px auto;
    
    }
    
    .content-img {
        width: 70%;
        height: 400px;
        border: 2px solid #ccc;
        padding: 10px;
        margin-right: 10px;
        margin-top: 0px;
        border-radius: 10px;
        position: relative;
    }
    
    .content-text {
        width: 100%;
        height: 400px;
    
    }
    
    .conclude {
        width: 80%;
        margin: 10px auto;
        height: fit-content;
    
    }
    
    .clip {
        width: 80%;
        margin: 10px auto;
        height: 200px;
        border-radius: 10px;
        /* border: 2px solid #ccc; */
    }
    
    textarea {
        width: 100%;
        height: 100%;
    }
    
    #gallery {
        width: 90%;
        border-radius: 10px;
        height: 270px;
        display: grid;
        padding: 5px;
        text-align: center;
        grid-template-columns: auto auto;
        margin: 10px auto;
        border: 2px solid #ccc;
        background-color: #e6e6e6;
        position: absolute;
        left: 0;
        right: 0;
        overflow: auto;
    }
    
    #show-img {
        width: 80%;
        margin: 10px auto;
        border-radius: 10px;
        border: 3px solid #435ebe;
    }
    
    #edit-img {
        width: 90%;
        margin: 15px auto;
        border-radius: 5px;
    }
    
    .box-edit-img {
        background-color: #FFFFFF;
        width: 90%;
        height: fit-content;
        padding: 5px;
        margin: 0 auto;
        border: 2px solid #ccc;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    
    }
    
    .del-edit-img {
        width: 100%;
        padding: 5px 5px 0px 0px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    
    .bi-x-lg{
        color: #ff4122;
        -webkit-text-stroke: 1px;
        cursor: pointer;
    }
    
    .btn-del-img {
        width: 20px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px;
        margin: 5px;
        background-color: #ff4122;
        color: #FFFFFF;
    }
    
    .group-pos {
        display: flex;
        align-items: center;
        margin: 0 auto;
    }
    
    .reset {
        background-color: #ff4122;
        color: #FFFFFF;
        height: 35px;
        margin: 5px;
    }
    
    .none {
        display: none;
    }
    
    .box-clip {
        width: 50%;
        margin: 10px auto;
    }
    
    #setting {
        /* background-color: #e6e6e6; */
        color: #FFFFFF;
    }
    
    .switch-box {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #switch-check {
        width: 50px;
        height: 25px;
        margin: 10px;
    }
    
    .btn-edit-del-img{
        border-radius: 5px;
        border: 1px solid #ff4122;
    }
    
    .btn-edit-del-img:hover{
      transition: 0.2s;
        background-color: #f3a599;
    }
    
    .form-switch {
        padding: 0px;
    }
    
    .btn-status {
        background-color: #435ebe;
        color: #FFFFFF;
    }
    
    .box-btn {
        margin: 0 auto;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    
    .checkbox-select {
        width: 20px;
        height: 20px;
    }
    
    .file-support{
        width: 100%;
        display: flex;
        justify-content: center;
        color: #ff4122;
    }
    .title {
        padding: 10px;
        display: block;
        text-align: left;
    }
    .txt-cover{
        margin: 0 auto;
    }
    .title-img {
        width: 35%;
        height: 400px;
        border: 2px solid #ccc;
        padding: 10px;
        margin: 0 auto;
        border-radius: 10px;
        position: relative;
    }
    
    #upload-img {
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 1.2rem;
    }
    #gallery-cover {
        width: 90%;
        border-radius: 10px;
        height: fit-content;
        display: flex;
        /* grid-template-columns: auto auto; */
        margin: 5px auto;
        border: 2px solid #ccc;
        background-color: #FFFFFF;
        position: absolute;
        left: 0;
        right: 0;
        overflow: auto;
    }
    .box-edit-img-cover {
        /* background-color: #FFFFFF; */
        width: 85%;
        height: 230px;
        padding: 5px;
        margin: 10px auto;
        /* border: 2px solid #ccc; */
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .reset {
        background-color: #ff4122;
        color: #FFFFFF;
        height: 35px;
        margin: 5px;
    }
}